# Generated by Django 2.1.2 on 2018-11-29 03:30

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('story6_app', '0002_status_datetime'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='datetime',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now),
        ),
    ]
